{
  "name": "cooljoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "vitest run",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "db:gen": "pnpm --filter @cooljoe/api exec prisma generate",
    "db:mig": "pnpm --filter @cooljoe/api exec prisma migrate dev",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^9.39.3",
    "@prisma/client": "^5.22.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cspell": "^9.7.0",
    "eslint": "^10.0.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prisma": "^5.22.0",
    "turbo": "^2.8.13",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  }
}
