{
    "htmlUrl":  "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sX2ZhNWY5NTg5ZDFjMTQ1NTZhMTQ1MzRiM2RiNzdkMWY3EgsSBxCygtrQzhwYAZIBIwoKcHJvamVjdF9pZBIVQhM1OTg4NzY4NTA1ODkxNDMyNDEy\u0026filename=\u0026opi=96797242",
    "screenName":  "projects/5988768505891432412/screens/d4f0966b1b0f4f9e89a26dd64aff1d1b",
    "files":  [
                  "project.json",
                  "prompt.md",
                  "screen.json",
                  "screen.html",
                  "screen.webp"
              ],
    "screenTitle":  "SQL Query Analysis Workspace",
    "runDirectory":  "F:\\GitRepos\\cooljoe\\design\\stitch\\20260314-164349-5988768505891432412",
    "projectId":  "5988768505891432412",
    "screenshotUrl":  "https://lh3.googleusercontent.com/aida/ADBb0uhKXbxYOB96Yh6rw2wcRlD8FYNMmeDHQrwgBceiiKLeo1Rb2ImawJKGizQ-RLP2-6RGF2BnCi2VT1ytkKOSJZKzkuMRNgzbIRqU7UyDK5OkjEsdp1_QrFsRzNv7cAMkv36pzLmbsolIFhD9dgEuGXrzXSfonuOoVinTSrpYADZELdYtev-EYudQCz0BAL7ZEBGblCAs105tWGHOL3hab363OXPYLgGo7ytc6nzMfX_oM9GrC6WfrsqxoA"
}
